==============
`Application Base Quota`_
==============

Client applications are needed to access API resources within the scope of OAuth2.0. ApiGo is a powerful API management application and 
powerfully responds to end-to-end API management needs of any organizations. Developers who want to access API resources can become 
members by using the developer portal provided by ApiGo to companies and can access API resources by creating one or more applications. 
With ApiGo, you can assign quotas for API access to applications created in the system. This is a feature that will be especially useful 
in your B2B structures. For one enterprise integration, you can set permission for 10,000 API calls per month, while for another 
enterprise integration, you can set permission for 1,000 requests per month.

**Advantages**

-   It provides a great advantage especially in meeting B2B needs.
-   It prevents complexity and provides a simple architecture.

**Disadvantages**

-   It does not allow to make quota application specific to API alone.

**How to configure Application Based Quota?**

You can access the application-based quota management by clicking the Applications menu on the left menu of the ApiGo management portal, 
to the list of applications defined in the system. From this list, find the application you want to apply the quota for and click the edit link.

.. figure:: ../../docs/images/Quota/04_Quota_Policy.png
    :alt: List applications on ApiGo


After that, the application detail page will open. At the bottom of this screen, click on the Show Advanced Settings link.    

.. figure:: ../../docs/images/Quota/05_Quota_Policy.png
    :alt: Edit Application detail

There are special settings you can assign for this application on the Advanced Settings screen. From these settings, the Usage Quota 
feature can be clicked and a configuration can be defined as follows. This configuration is only valid for this application (Client) 
and other clients are not affected by this quota.

.. figure:: ../../docs/images/Quota/06_Quota_Policy.png
    :alt: Advanced Settings

The parameters specified in the Usage Quota definition and their explanations are as follows.

-   **Enable Usage Quata**: It is used to activate or deactivate the quota application for this application.
-   **Max request per period**: defines how many requests can be made for this API in a given period below.
-   **Quota reset every**: It is used to determine what the quota period is. 4 different periods can be defined as Day, Week, Month and Year.
-   **Error Message**: What should be the response message that the API will produce in case of exceeding the quota.

Requests made to all APIs defined in the system are evaluated as a whole. That is, all calls to one or more of the APIs defined in the system 
are included in the quota calculation. When the total access amount is accessed, a response is generated by ApiGo, as in the example, and the 
application request is returned.

.. figure:: ../../docs/images/Quota/07_Quota_Policy.png
    :alt: Postman Request sample
