===============
`Registration`_
===============

.. _Registration: https://apigo.com/register

Sign Up / Sign In
~~~~~~~~~~~~~~~~~

You can request a demo of `ApiGo`_. A confirmation mail will be sent to you. Someone from our team will follow-up shortly to schedule a time to connect with you, learn more about your business and goals, and show you how ApiGo can help. 

With the trial version of ApiGo, your bank and contact details have been added to the system. By creating an account, you agree to ApiGo's agreements. If you want to take more information about them, you can click on `Terms and conditions`_.

.. image:: ../docs/images/RegistrationScreen_Image.png
  :alt: apigo registration screen

To start using ApiGo's admin panel, you must register via the `Sign-In`_ link in the upper right corner. The first time you log in to ApiGo, you need to sign up to try the trial version. After you have entered your mail and password, to complete your sign up, please verify your email. This mail will direct you to ApiGo's sign page. Let's sign in to ApiGo, and start the amazing customer journey with us.

.. image:: ../docs/images/Registration/Mail_Verification.png
  :alt: apigo mail verification

Create Your First Environment
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

After Sign-In/Sign-Up, you will reach the page to add an environment.

The business model is the main decision point for what kind of PSD2 technical compliance will be used in this environment. You can choose the business model, `UK Open Banking Standart`_, `Berlin Group Standart`_ , TCMB Standars or Custome Enviroment. 
The environment will be generated by the selected standard, documents, and necessary endpoints.

.. _UK Open Banking Standart: https://www.openbanking.org.uk/

.. _Berlin Group Standart: https://www.berlin-group.org/

Your environment name will be a general name that you will use within the system. After that, you need to enter your domain name, which is open to service. Also, you can add a description optionally.

After click on the “Add Environment” button, the addition of an environment is completed. 

.. image:: ../docs/images/AddEnvironment_Image.png
  :alt: apigo add environment
  :width: 425

After you add your bank and create an environment, the dashboard will be available.

.. _ApiGo: https://apigo.com/

.. _Terms and conditions: https://apigo.com/legal-policies

.. _Sign-In: https://apigo.com/signin

.. meta::
  :description: Click now to get detailed information about the registration of the ApiGo Open Banking platform and to view our document!